<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutFragment"
        android:icon="?attr/actionModePasteDrawable"
        android:title="@string/about_us_option_text" />
    <item
        android:id="@+id/databaseFragment"
        android:icon="@drawable/database_icon"
        android:title="@string/show_db_options_text" />
</menu>