<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/small"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        tools:text="ID" />

    <TextView
        android:id="@+id/item_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="center"
        tools:text="shashank" />

    <TextView
        android:id="@+id/item_second_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="center"
        tools:text="mohabia" />

    <TextView
        android:id="@+id/item_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        tools:text="100" />
</androidx.appcompat.widget.LinearLayoutCompat>